/* ── Palette ─────────────────────────────────────── */
$accent:      #7B2FBE;
$accent-dim:  #3d1760;
$ocean:       #00B4D8;
$bg:          #080c14;
$surface:     #0f1623;
$surface-hi:  #16203a;
$border-dim:  #1e2d45;
$text:        #c8d6e5;
$text-dim:    #3d5570;
$green:       #00e5a0;
$red:         #ff4d6d;
$amber:       #ffd166;

/* ── App shell ───────────────────────────────────── */
Screen {
    background: $bg;
    color: $text;
}

Header {
    background: $surface;
    color: $ocean;
    text-style: bold;
}

Footer {
    background: $surface;
    color: $text-dim;
}

/* ── Main horizontal split ───────────────────────── */
#main {
    height: 1fr;
}

#left {
    width: 52;
    min-width: 38;
}

#right {
    width: 1fr;
    layout: vertical;
}

/* ── Agents panel ────────────────────────────────── */
#agents {
    border: round $border-dim;
    border-title-color: $text-dim;
    border-title-align: left;
    background: $surface;
    padding: 0 1;
    height: 1fr;
}

#agents:focus-within {
    border: heavy $accent;
    border-title-color: $accent;
}

/* ── Queue panel ─────────────────────────────────── */
#queue {
    border: round $border-dim;
    border-title-color: $text-dim;
    border-title-align: left;
    background: $surface;
    padding: 0 1;
    height: 1fr;
}

#queue:focus-within {
    border: heavy $accent;
    border-title-color: $accent;
}

/* ── Schedule panel ──────────────────────────────── */
#schedule {
    border: round $border-dim;
    border-title-color: $text-dim;
    border-title-align: left;
    background: $surface;
    padding: 0 1;
    height: 1fr;
}

#schedule:focus-within {
    border: heavy $accent;
    border-title-color: $accent;
}

/* ── Output panel ────────────────────────────────── */
#output {
    border: round $border-dim;
    border-title-color: $text-dim;
    border-title-align: left;
    background: $bg;
    color: $text-dim;
    padding: 0 1;
    height: 1fr;
    scrollbar-color: $accent-dim;
    scrollbar-background: $surface;
}

#output:focus-within {
    border: heavy $ocean;
    border-title-color: $ocean;
}

/* ── Autocomplete suggestion ─────────────────────── */
.input--suggestion {
    color: $text-dim;
}

/* ── Command bar ─────────────────────────────────── */
#cmd {
    dock: bottom;
    background: $surface-hi;
    border: heavy $ocean;
    border-title-color: $ocean;
    border-title-align: left;
    color: $text;
    margin: 0 1 1 1;
}

#cmd.hidden {
    display: none;
}

/* ── DataTable header row ────────────────────────── */
DataTable > .datatable--header {
    color: $text-dim;
    text-style: dim;
    background: $surface;
}

DataTable > .datatable--cursor {
    background: $accent-dim;
    color: $text;
}

DataTable > .datatable--hover {
    background: $surface-hi;
}
