/* ── Palette ─────────────────────────────────────── */
$accent:   #7B2FBE;
$ocean:    #00B4D8;
$bg:       #1a1a2e;
$surface:  #16213e;
$text-dim: #6c757d;
$green:    #06d6a0;
$red:      #ef476f;

/* ── App shell ───────────────────────────────────── */
Screen {
    background: $bg;
    color: white;
}

Header {
    background: $surface;
    color: $ocean;
    text-style: bold;
}

Footer {
    background: $surface;
    color: $text-dim;
}

/* ── Panels ──────────────────────────────────────── */
#agents, #queue, #schedule {
    border: round $surface;
    background: $surface;
    padding: 0 1;
}

#agents:focus-within, #queue:focus-within,
#output:focus-within, #schedule:focus-within {
    border: heavy $accent;
}

#output {
    border: round $surface;
    background: $bg;
    color: $text-dim;
    padding: 0 1;
    height: 1fr;
    scrollbar-color: $accent;
}

/* ── Autocomplete suggestion ─────────────────────── */
.input--suggestion {
    color: $text-dim;
}

/* ── Command bar ─────────────────────────────────── */
#cmd {
    dock: bottom;
    background: $surface;
    border: heavy $ocean;
    color: white;
    margin: 0 1;
}

#cmd.hidden {
    display: none;
}

/* ── Status colors ───────────────────────────────── */
.status-running { color: $green; }
.status-idle    { color: $text-dim; }
.status-failed  { color: $red; }
.status-queued  { color: $ocean; }
.status-done    { color: $green; text-style: dim; }
